{
  "name": "cf-workers-utils",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint",
    "format": "prettier . --write"
  },
  "author": "Kynson Szetau (https://kynsonszetau.com/)",
  "license": "MIT",
  "description": "An opinionated utility library for Cloudflare Workers",
  "type": "module",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.17",
    "@cloudflare/workers-types": "^4.20240729.0",
    "@kynsonszetau/lint": "^1.0.1",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^1.5.3"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "cloudflare-workers",
    "cf-workers",
    "utils"
  ]
}